<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive wedding planner website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo"><img src="image\logo.svg" alt="Blue Rythm logo" width="10%"></a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home &nbsp;&nbsp;</a>
            <a href="#vendor">get quote &nbsp;&nbsp;</a>
            <a href="#clients">call now &nbsp;&nbsp;</a>
            <a href="#team">contact us &nbsp;&nbsp;</a>
            <a href="#contact">direction &nbsp;&nbsp;</a>
            <a href="#blog">about</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
        <div class="content" align="center">
            <img src="image\vc3.svg" alt="" width="85%">
        </div>
    </section>

    <!-- home section ends -->

    <section class="step-container">

        <div class="step">
            <span>01</span>
            <h3>engagement</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum porro iure esse laudantium aspernatur, veniam sunt provident eius cum ab.</p>
            <a href="#" class="btn">learm more</a>
        </div>

        <div class="step">
            <span>02</span>
            <h3>save the date</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum porro iure esse laudantium aspernatur, veniam sunt provident eius cum ab.</p>
            <a href="#" class="btn">learm more</a>
        </div>

        <div class="step">
            <span>03</span>
            <h3>wedding ceremony</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum porro iure esse laudantium aspernatur, veniam sunt provident eius cum ab.</p>
            <a href="#" class="btn">learm more</a>
        </div>

    </section>

    <!-- vendor section starts  -->

    <section class="vendor" id="vendor">

        <div class="heading">
            <h1>u p d a t e s</h1>
            <img src="images/header-img.png" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/img1.jpg" alt="">
                <div class="info">
                    <h3>dressing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img2.jpg" alt="">
                <div class="info">
                    <h3>Florist</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img3.jpg" alt="">
                <div class="info">
                    <h3>wedding cake</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img4.jpg" alt="">
                <div class="info">
                    <h3>venu and hall</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img5.jpg" alt="">
                <div class="info">
                    <h3>music and party</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img6.jpg" alt="">
                <div class="info">
                    <h3>photographer</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- vendor section ends -->

    <!-- client section starts  -->

    <section class="clients" id="clients">

        <div class="heading">
            <h1>e v e n t s</h1>
            <img src="images/header-img.png" alt="">
        </div>

        <div class="row">

            <div class="box-container">
                <div class="box">
                    <img src="images/client-1.jpg" alt="">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam.
                            Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/client-2.jpg" alt="">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam.
                            Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                </div>
            </div>

            <img src="images/divider.png" class="divider" alt="">

            <div class="box-container">
                <div class="box">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam.
                            Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                    <img src="images/client-3.jpg" alt="">
                </div>
                <div class="box">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam.
                            Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                    <img src="images/client-4.jpg" alt="">
                </div>
            </div>

        </div>

    </section>

    <!-- client section ends -->

    <!-- team section starts  -->

    <section class="team" id="team">

        <div class="heading">
            <h1>t e s t i m o n i a l s</h1>
            <img src="images/header-img.png" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/team-1.png" alt="">
                <h3>john deo</h3>
                <span>wedding planner</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/team-2.png" alt="">
                <h3>john deo</h3>
                <span>wedding planner</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/team-3.png" alt="">
                <h3>john deo</h3>
                <span>wedding planner</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>

    </section>

    <!-- team section ends -->
    <section class="blog" id="blog">

        <div class="map">
            <a href="https://www.google.com/maps/place/D-FEET+DANCE+TROUPE+KOLKATA/data=!3m1!4b1!4m2!3m1!1s0x3a027738b5173057:0x85644992b1c3096d">
                <div class="map2" style="background-image:url('https://maps.googleapis.com/maps/api/staticmap?scale=1&size=1600x900&style=feature:poi.business|visibility:off&style=feature:water|visibility:simplified&style=feature:road|element:labels.icon|visibility:off&style=feature:road.highway|element:labels|saturation:-90|lightness:25&format=jpg&language=en-GB&region=IN&markers=color:0x48487f|22.5300624,88.3909809&zoom=16&client=google-presto&signature=TxM7F-S37229sC5BoHI6_LU0yFw')"
                    title="Map showing business location.">

                </div>

            </a>
        </div>

    </section>
    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <div class="heading">
            <h1>contact us</h1>
            <img src="images/header-img.png" alt="">
        </div>

        <form onsubmit="sendEmail(); reset(); return false;">
            <div class="inputBox">
                <input type="text" placeholder="your name">
                <input type="email" placeholder="your email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="your number">
                <input type="text" placeholder="your address">
            </div>
            <textarea placeholder="say something" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </section>

    <!-- contact section ends -->

    <!-- blog section starts  -->


    <!-- blog section ends-->

    <!-- footer section  -->

    <div class="footer"> created by <span>MD MERAJUL HAQUE</span> | all rights reserved! </div>

























    <script>
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.navbar');

        menu.addEventListener('click', () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('nav-toggle');
        });

        window.onscroll = () => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('nav-toggle');
        }
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "mdmerajulhaqueghz@gmail.com",
                Password: "8658E6B043A0EEB2D71757192B74B9A22E1E",
                To: 'mdmerajulhaqueghz@gmail.com.com',
                From: document.getElementById("email").value,
                Subject: "New contact from Blue Rythm",
                Body: "And this is the body"
            }).then(
                message => alert(message)
            );
        }
    </script>


</body>

</html>